services:
  - type: web
    name: gemini-qa-app
    env: python
    plan: free
    buildCommand: "apt-get update && apt-get install -y poppler-utils && pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
